spring.application.name=StudyProject

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_project
spring.datasource.username=root
spring.datasource.password=3620
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true